{
    "name": "segoe-fonts",
    "version": "1.0.0",
    "authors": [
        "Aquib Master <aquibmaster@gmail.com>"
    ],
    "description": "Easily import and setup the segoe font family",
    "main": [
        "segoe-fonts.css"
    ],
    "keywords": [
        "segoe",
        "fonts",
        "font-face",
        "font-family"
    ],
    "license": "NA",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test"
    ]
}
