{
  "name": "segoe-fonts",
  "version": "1.0.0",
  "authors": [
    "Aquib Master <aquibmaster@gmail.com>"
  ],
  "description": "Easily import and setup the segoe font family",
  "main": [
  	"segoe-fonts.css",
  	"fonts/normal/segoeui.eot",
  	"fonts/normal/segoeui.svg",
  	"fonts/normal/segoeui.woff",
  	"fonts/semibold/seguisb.eot",
  	"fonts/semibold/seguisb.svg",
  	"fonts/semibold/seguisb.woff",
  	"fonts/bold/segoeuib.eot",
  	"fonts/bold/segoeuib.svg",
  	"fonts/bold/segoeuib.woff",
  	"fonts/light/segoeuil.eot",
  	"fonts/light/segoeuil.svg",
  	"fonts/light/segoeuil.woff"
  ],
  "keywords": [
    "segoe",
    "fonts",
    "font-face",
    "font-family"
  ],
  "license": "NA",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
  ]
}
