{
  "name": "segoe-fonts",
  "version": "1.0.1",
  "description": "Easily import and setup the Segoe font family.",
  "main": "segoe-fonts.css",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aquibm/segoe-fonts.git"
  },
  "keywords": [
    "segoe",
    "fonts",
    "font-face",
    "font-family"
  ],
  "author": "Aquib Master",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aquibm/segoe-fonts/issues"
  },
  "homepage": "https://github.com/aquibm/segoe-fonts#readme"
}
